void add_person(){

    Person * newp = new person;
    newp->next = NULL;
    // dodac w klasie:  Person * next

    cout<<"Give name: ;
    cin>>newp.name_;
    cout<<"Give surname: ;
    cin>>newp.surname_;
    cout<<"Give PESEL number: ;
    cin>>newp.pesel_num_;
    cout<<"Give town: ;
    cin>>newp.town_;
    cout<<"Give street: ;
    cin>>newp.street_;
    cout<<"Give phone number: ;
    cin>>newp.phone_num_;
    cout<<"Give eye color: ;
    cin>>newp.eye_color_;
    cout<<"Give date of birth: ;
    cin>>newp.date_birth_;
    cout<<"Give height: ;
    cin>>newp.height_;
    cout<<"Give number of kids: ;
    cin>>newp.num_kids_;
    cout<<"Give wage: ;
    cin>>newp.wage_;
}
